// JavaScript Document
jQuery(document).ready(function($){
	if ( $('nav#main-menu-box').size()>0) {
		$('nav#main-menu-box').prepend('<p id="main-menu-but"></p>');		
	}

	function getWindowWidth() {
		var width = $(window).width();
		return width;
	}
	$(window).resize(function(){
		if ( getWindowWidth() > 800 ) {
			$('ul#main-menu').removeAttr('style');
		} 
	});
	$('p#main-menu-but').on('click', function(){
		$('ul#main-menu').slideToggle('fast');
		$('ul#main-menu').toggleClass('open-box');
	});

	$('nav#main-menu ul.sub-menu, header#site-header div.menu ul.children').hide();
	$('nav#main-menu > li, header#site-header div.menu ul > li').hover(function() {
		$(this).addClass('hover');
		$('ul:not(:animated)', this).slideDown('fast');
	},
	function(){
		$(this).removeClass('hover');
		$('ul.sub-menu,ul.children',this).slideUp();
	});
	if( $('form#commentform').size()>0) {
		$('form#commentform label').each(function (i) {
			var text = $(this).text();
			var id = $(this).attr('for');
			var required = $(this).next('span').text();
			$( 'input#' + id ).attr( 'placeholder', text + required );
			$( 'textarea#' + id ).attr( 'placeholder', text + required );
			$(this).next('span').remove();		
			$(this).remove();
		});
	}
	/* pagetop */
	$('div#scrolltop a').click(function () {
		$('html, body').animate({'scrollTop':'0'},200,'linear');
		return false;
	});
});
